<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Controller/Items/ItemSpawner.cs">
    <Files>
      <File FileName="Assets/_Scripts/Controller/TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Controller/Items/ItemController.cs" Line="12" Column="21" />
      <File FileName="Assets/_Scripts/Controller/unused/ItemController2" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Controller/Items/ItemSpawner.cs" Line="39" Column="4" />
      <File FileName="../../../../../../Documents/Android/vc2DGame.git/NONDA/Assets/_Scripts/Controller/Items/ItemSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Elias/Library/Mobile Documents/com~apple~CloudDocs/git-repos/vc2DGame.git/NONDA/Assets/Attacker.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/_Scripts/Controller/GameManager.cs" line="84" offsetX="327" offsetY="1245" expression="buttonPlay.activeSelf" liveUpdate="False" />
    <Watch file="Assets/_Scripts/Controller/GameManager.cs" line="85" offsetX="327" offsetY="1260" expression="buttonPlay.active" liveUpdate="False" />
    <Watch file="Assets/_Scripts/Controller/TouchController.cs" line="67" offsetX="587" offsetY="945" expression="gui" liveUpdate="False" />
    <Watch file="Assets/_Scripts/Controller/GameManager.cs" line="122" offsetX="320" offsetY="1815" expression="currentScoreBar" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>