<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Controller/PlayerController.cs">
    <Files>
      <File FileName="Assets/_Scripts/Controller/PlayerController.cs" Line="78" Column="5" />
      <File FileName="Assets/_Scripts/Model/Player.cs" Line="21" Column="23" />
      <File FileName="Assets/_Scripts/Controller/Camera/CameraFollow.cs" Line="19" Column="2" />
      <File FileName="Assets/_Scripts/Controller/Camera/CameraController.cs" Line="14" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>