<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Controller/Checkpoint.cs">
    <Files>
      <File FileName="Assets/_Scripts/Controller/PlayerController.cs" Line="17" Column="8" />
      <File FileName="Assets/_Scripts/Controller/GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Controller/LevelManager.cs" Line="41" Column="54" />
      <File FileName="Assets/_Scripts/Controller/KillPlayer.cs" Line="22" Column="3" />
      <File FileName="Assets/_Scripts/Controller/Checkpoint.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>