<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Controller/SpawnerController.cs">
    <Files>
      <File FileName="Assets/_Scripts/Controller/PauseMenu.cs" Line="21" Column="4" />
      <File FileName="Assets/_Scripts/Controller/SpawnerController.cs" Line="15" Column="1" />
      <File FileName="../../../../../../Desktop/repository/Unity/GlitchGarden/Assets/Scripts/DefenderSpawner.cs" Line="15" Column="2" />
      <File FileName="../../../../../../Desktop/repository/Unity/GlitchGarden/Assets/Scripts/PauseMenu.cs" Line="18" Column="4" />
      <File FileName="Assets/_Scripts/Controller/TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Controller/ItemController.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Elias/Library/Mobile Documents/com~apple~CloudDocs/git-repos/vc2DGame.git/NONDA/Assets/Attacker.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>