<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Model/Enemy.cs">
    <Files>
      <File FileName="Assets/_Scripts/Controller/GameManager.cs" Line="80" Column="1" />
      <File FileName="Assets/_Scripts/Controller/Items/ItemSpawner.cs" Line="19" Column="29" />
      <File FileName="Assets/_Scripts/Controller/TouchController.cs" Line="10" Column="114" />
      <File FileName="Assets/_Scripts/Controller/Items/ItemController.cs" Line="15" Column="2" />
      <File FileName="Assets/_Scripts/Controller/AudioManager.cs" Line="57" Column="14" />
      <File FileName="Assets/_Scripts/Model/Enemy.cs" Line="73" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Elias/Library/Mobile Documents/com~apple~CloudDocs/git-repos/vc2DGame.git/NONDA/Assets/Attacker.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/_Scripts/Controller/GameManager.cs" line="84" offsetX="327" offsetY="1245" expression="buttonPlay.activeSelf" liveUpdate="False" />
    <Watch file="Assets/_Scripts/Controller/GameManager.cs" line="85" offsetX="327" offsetY="1260" expression="buttonPlay.active" liveUpdate="False" />
    <Watch file="Assets/_Scripts/Controller/TouchController.cs" line="67" offsetX="587" offsetY="945" expression="gui" liveUpdate="False" />
    <Watch file="Assets/_Scripts/Controller/GameManager.cs" line="122" offsetX="320" offsetY="1815" expression="currentScoreBar" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>