<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Controller/SpawnerController.cs">
    <Files>
      <File FileName="Assets/_Scripts/Model/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Controller/ItemController.cs" Line="83" Column="11" />
      <File FileName="Assets/_Scripts/Controller/TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Controller/SpawnerController.cs" Line="27" Column="9" />
      <File FileName="Assets/_Scripts/Model/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Controller/GameManager.cs" Line="15" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Elias/Library/Mobile Documents/com~apple~CloudDocs/git-repos/vc2DGame.git/NONDA/Assets/Attacker.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>