<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Controller/GameTimer.cs">
    <Files>
      <File FileName="Assets/_Scripts/Controller/GameTimer.cs" Line="15" Column="7" />
      <File FileName="Assets/_Scripts/Model/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Model/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Model/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Controller/IgnoreCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Elias/Library/Mobile Documents/com~apple~CloudDocs/git-repos/vc2DGame.git/NONDA/Assets/Attacker.cs" line="10" column="1" />
      <Breakpoint file="/Users/Elias/Library/Mobile Documents/com~apple~CloudDocs/git-repos/vc2DGame.git/NONDA/Assets/_Scripts/Controller/PlayerController.cs" line="4" column="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>